@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "poppins";
  scroll-behavior: smooth;
}

:before * ::after {
  padding: 0;
  margin: 0;
}
.container {
  width: 100%;
  height: 100vh;
  position: relative;
}
.header {
  position: absolute;
  left: 50%;
  top: 10%;
  font-size: 32px;
  transform: translate(-50%, -50%);
}
.header span {
  font-weight: 600;
  color: #333;
  position: relative;
}
.header span::before {
  content: "";
  width: 200px;
  height: 6px;
  background: #444;
  border-radius: 50px;
  position: absolute;
  top: 120%;
  left: 33%;
}
.content {
  width: 100%;
  height: 20vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.grid1,
.grid2 {
  margin-left: 30px;
  border-radius: 10px;
  width: 600px;
  height: 300px;
}
.grid1 {
  background: url("images/image-2.jpg");
  background-position: center;
  background-size: cover;
}
.grid2 {
  box-shadow: 0px 2px 15px 8px rgba(0, 0, 0, 0.1);
  padding: 20px 30px;
}

.grid2 .title {
  font-size: 18px;
  color: #333;
  font-weight: 600;
}
.grid2 p {
  margin-top: 10px;
  margin-left: 20px;
}
.video {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 90%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  font-weight: 500;
  transition: 0.3s all;
}
a {

  text-decoration: none;
  color: #333;
}
.video i {
  margin-left: 10px;
  background: #fff;
  padding: 10px;
  border-radius: 50%;
  box-shadow: 0px 2px 15px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;

}
.video1{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.video1 .video-area{
  width: 900px;
  height: 450px;
  background: #fff;
  box-shadow: 0px 2px 15px 8px rgba(0, 0, 0, 0.1);
}
.video1 p{
  margin-top: 20px;
  font-weight: 600;
}
@media(max-width:950px){
  .container{
    width: 100%;
  }
  .header{
font-size: 28px;
width: 700px;
margin-left: 10%;
  }
  
  .content{
    display: block;
    
  }
  .content .grid1,
  .content .grid2{
    margin: 20px 0px;
    margin-left: 20%;
  }
  .video{
    margin-top: 35%;
  }
  .video1{
    margin-top: 30%;
  }
}
@media(max-width:500px){
  .header{
    width: 320px;
    padding: 0;
    margin: 0;
  }

  .header span{
    font-size: 16px;
  }
  .header span::before{
    width: 200px;
    height: 3px;
    
    margin-left: -10%;
  }
  .content{
    padding: 0;
    margin: 0;
    display: block;
  }
  .content .grid1,.grid2{
    padding: 0;
    margin: 0;
  }
  .content .grid1{
    width: 100%;
    height: 250px;
  }
  .content .grid2{
  margin-left: 0%;
  width: 100%;
  height: fit-content;
  padding: 10px;
  }
  .video{
    top: 125%;
  }
  .video1{
    width: 350px;
   margin-top: 70%;
   height: fit-content;
   display: block;
  }
  .video1 .video-area{
    width: 350px;
    height: 200px;
    overflow: hidden ;
  }
  a{
    display: none;
  }
  .video1 video{
    width: 350px;
    height: 200px;
  }
  .video1 p{
    font-size: 14px;
  }
}